VITE_FIREBASE_USE_EMULATOR=true
VITE_FIREBASE_AUTH_EMULATOR_HOST=http://localhost:7004
VITE_FIREBASE_PROJECT_ID=demo-memoraid
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=demo-memoraid.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=demo-memoraid.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=