APP_URL=http://localhost:7002
TEST_USER_EMAIL=e2e@xyz.com
TEST_USER_PASSWORD=123456

FIREBASE_USE_EMULATOR=true
FIREBASE_AUTH_EMULATOR_HOST=http://localhost:7004
FIREBASE_PROJECT_ID=demo-memoraid
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=demo-memoraid.firebaseapp.com
FIREBASE_STORAGE_BUCKET=demo-memoraid.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=